<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(pink, lightblue);
}

.container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.container img{
    width: 10rem;
    height: 10rem;
    z-index: 2;
}
.animated-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.container > div{
    position: absolute;
    width: 30%;
    height: 10rem;
    background:linear-gradient(90deg,blue, lightblue);
    border-radius: 0px 20px 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.container > div:nth-of-type(2), .container > div:nth-of-type(4){
    border-radius: 20px 0px 0px 20px;
}
.container > div:nth-of-type(1){
    top: 0px;
    left: 0px;
}
.container > div:nth-of-type(2){
    top: 11rem;
    right: 0px;
}
.container > div:nth-of-type(3){
    top: 22rem;
    left: 0px;
}
.container > div:nth-of-type(4){
    top: 33rem;
    right: 0px;
}
.container > div:nth-of-type(1){
    left: -20%;
    animation: moveRight 3s infinite;
}
.container > div:nth-of-type(3){
    left: -20%;
    animation: moveRight 3s infinite;
}

.container > div:nth-of-type(2) {
    right: -20%;
    animation: moveLeft 3s infinite;
}
.container > div:nth-of-type(4) {
    right: -20%;
    animation: moveLeft 3cs infinite;
}

@keyframes moveRight {
    0% {
        left: -20%;
    }
    50% {
        left: 20%;
    }
    100% {
        left: 20%;
    }
}

@keyframes moveLeft {
    0% {
        right: -20%;
    }
    50% {
        right: 20%;
    }
    100% {
        right: 20%;
    }
}
</style>
<body>
    <div class="container">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
    </div>
</body>
</html>
